<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Diamond Digger</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: arial;
            background: #1A1B41;
            position: relative;
            text-align: center;
        }

        header {
            letter-spacing: 0.2em;
            text-align: center;
            padding: 20px 5px;
            color: whitesmoke;
        }

        /* modal box style */
        #modal {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .modal-box {
            padding: 30px;
            margin: auto;
            width: 240px;
            background: whitesmoke;
            border-radius: 2px;
            text-align: center;
            box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.3);
        }

        .modal-box p {
            color: #2980b9;
            font-size: 24px;
            letter-spacing: 0.1em;
        }

        .play {
            width: 160px;
            margin: auto;
            padding: 10px;
            border: solid 1px #2980b9;
            border-radius: 2px;
            cursor: pointer;
        }

        .play:hover {
            color: whitesmoke;
            background: #2980b9;
        }

        /* table style */
        section {
            /* position: fixed;
            top: 25%;
            left: 50%; */
            margin-left: 400px;
            margin-top: 140px;
            text-align: center;
        }

        /* mine head style */
         .mine-head {
            text-align: left;
            background: lime;
            padding: 5px;
            flex-grow: 1; /* Allow the mine-head to grow to fill remaining space */
        }

        .amount {
            line-height: 40px;
            width: 100px;
            text-align: left;
            padding-left: 5px;
            font-size: 20px;
            color: #333;
        }

        /* .smile {
            color: red;
            margin-top: 2.5px;
            text-align: center;
        }

        .time {
            line-height: 40px;
            width: 100px;
            text-align: right;
            padding-right: 5px;
            font-size: 20px;
            color: #333;
        } */

        /* mine body style */
        .mine-body {
            width: 350px;
            height: 350px;
            border-spacing: 8px;
            background: #1A1B41;
            padding: 5px;
        }
        
        td {
        	border-radius: 7px;
            background: #656686;
            width: 50px;
            height: 50px;
            cursor: pointer;
            text-align: center;
            color: #333;
            transition: transform 0.5s;
            margin: 5px;
            perspective: 1000px;
        }

		td:hover {
		    background-color: #494971;
		    transform: scale(1.1);
		}

        .box.flagged {
            background: #e74c3c !important;
            color: transparent;
            border-color: transparent;
        }

        /* fix bomb icon to take full width; to uncomment when fix found for click */
        .hidden {
            display: none !important;
        }

        .box-item {
            display: none;
            font-size:25px;
            color: lime;
            transform: scale(1.1);
        }
        .fa-bomb{
            color: red;        	
        }
        
        
		.top-navbar {
            position: fixed;
            top: 0;
            height: 70px;
            width: 100%;
            background-color: #494671; /* Purple background color */
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar {
            position: fixed;
            left: 50px;
            top: 76px;
            height: 100%;
            width: 350px;
            background-color: #494671; /* Purple background color */
            z-index: 100;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adding shadow for depth */
        }
        
		 .input-set {
            text-align: left;
            color: white;
        }
        .input-set1 {
            display: flex;
            margin-top: 30px;
        }
        .second-input-div {
            margin-left: 10px;
        }

        .first-input {
            width: 150px;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;
            font-size: 16px;
        }
        .second-input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;
            font-size: 16px;
        }
        
        .play-button {
            width: 100%;
            padding: 10px;
            background-color: #2980b9; /* Blue background color */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .play-button:hover {
            background-color: #2471a3; /* Darker blue on hover */
        }
        .wallet-button {
            height: 50px;
            padding: 10px;
            background-color: blue; /* Blue background color */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-left: 10px;
        }
        
        .wallet-button:hover {
            background-color: #2471a3; /* Darker blue on hover */
        }

        .mine-head-div {
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: space-between;
            width: 100%;
            height: 60px;
        }
        .messageDiv{
            display: none;
            position: absolute;
            left: 40%;
            background: lime;
            padding: 10px 20%;
            margin-top: 90px;
        }
    </style>
</head>
<body>

    <!-- Navigation bar -->
    
    <div class="top-navbar">
        <header>
            <h1>MINESWEEPER</h1>
        </header>
        
    </div>
    
    <div class="navbar">
        <div class="mine-head-div">
                <div class="mine-head">
                    <span class="amount">Amount : <i class="fa fa-inr" aria-hidden="true"></i></span>
                </div>
                <button class="wallet-button">Wallet</button>
        </div>
            
                        <!-- <div class="mine-select-div">
                             <select class="mine-select">
                                <option>UPI</option>
                                <option></option>
                                <option>5</option>
                            </select>
            
            
                        </div> -->

        <div class="input-set">
        <div class="input-set1">
            <div class="first-input-div">
                <p>Mine : </p>
                <input id="mines" class="first-input" type="text">
            </div>
            <div class="second-input-div">
                <p>Diamond : </p>
                <input id="dimonds" class="first-input" type="text">
            </div>
        </div>
            <div>
                <p>Bet Amount : </p>
                <input class="second-input" type="text">
            </div>
            <div>
                <button id="play-button" class="play-button">START</button>
                <button id="end-button" class="play-button">END</button>
            </div>
        </div>
    </div>
    
    <div class="messageDiv">
        <H3>You Lost The Bet</H3>
    </div>


    <section>
        <table class="mine-body">
            <tr>
                <td class="box backgrounded"><i id="diamond1" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond2" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond3" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond4" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond5" class="fa fa-diamond box-item"></i></td>
            </tr>
            <tr>
                <td class="box backgrounded"><i id="diamond6" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond7" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond8"class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond9" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond10" class="fa fa-diamond box-item"></i></td>
            </tr>
            <tr>
                <td class="box backgrounded"><i id="diamond11" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond12" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond13" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond14" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond15" class="fa fa-diamond box-item"></i></td>
            </tr>
            <tr>
                <td class="box backgrounded"><i id="diamond16" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond17" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond18" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond19" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond20" class="fa fa-diamond box-item"></i></td>
            </tr>
            <tr>
                <td class="box backgrounded"><i id="diamond21" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond22" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond23" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond24" class="fa fa-diamond box-item"></i></td>
                <td class="box backgrounded"><i id="diamond25" class="fa fa-diamond box-item"></i></td>
            </tr>
        </table>
    </section>

    <audio id="effect1" src="files/sounds/ding-sound-effect_2.mp3"></audio>
    <audio id="effect2" src="files/sounds/Bomb-Sound-Effect.mp3"></audio>
    <audio id="effect3" src="files/sounds/nintendo-game-boy-startup.mp3"></audio>

<script>
    $(document).ready(function() {
        
        var effect1 = $('#effect1')[0];
        var effect2 = $('#effect3')[0];

        $(window).on('beforeunload', function() {
                return 'Are you sure you want to leave the page?';
        });
        var playOn = false;
        $('#end-button').hide();

        function pointerActivity(){
            if(playOn == false) {
                $('.mine-body').css('pointer-events', 'none');
            }else{
                $('.mine-body').css('pointer-events', 'auto');
            }
        }
    pointerActivity();
            
            $('#play-button').click(function() {
                console.log("Game Started...");
                
                playOn = true;
                $('.messageDiv').hide();
                $('.box-item').hide();
                
                $("td").each(function() {
                    $(this).css({
                            'background-color': 'rgba(101, 102, 134, 1)',
                            'transition': 'background-color 1s ease, transform 1s ease',
                            'transform': 'rotateY(180deg)',
                            'pointer-events': 'auto'
                    });
                });

                // Generate bomb positions
                generateBombPositions();

                $('#play-button').hide();
                $('#end-button').show();
            });
            
            $('#end-button').click(function() {
                console.log("Game Ended...");
                playOn = false;
                $('.box-item').show();
                
                $("td").each(function() {
                    if ($(this).css('background-color') != 'rgba(0, 0, 0, 0.43)') {
                        console.log("hit");
                        $(this).css({
                            'background-color': 'rgba(101, 102, 134, 0.5)',
                            'transition': 'background-color 1s ease, transform 1s ease',
                            'transform': 'rotateY(360deg)',
                            'pointer-events': 'none'
                        });
                    }
                });
                pointerActivity();
                $('#end-button').hide();
                $('#play-button').show();

                bombPositionsList = [];
            });


            $('#mines').val(3);
            $('#dimonds').val(22);

        var bombPositionsList = [];
        function generateBombPositions() {
            $('#mines').val(3);
            $('#dimonds').val(22);
            
            $('.box-item').removeClass('fa-bomb').addClass('fa-diamond');

            bombPositionsList = [];
            var bombPositions = [];
            while (bombPositions.length < 3) {
                var randomPosition = Math.floor(Math.random() * 25) + 1;
                if (bombPositions.indexOf(randomPosition) === -1) {
                    bombPositions.push(randomPosition);
                }
            }

            
            bombPositions.forEach(function (position) {
                bombItemId = "diamond" + position;
                bombPositionsList.push(bombItemId);
                $('#' + bombItemId).removeClass('fa-diamond').addClass('fa-bomb');
            });
            console.log(bombPositionsList);
        }



            $("td").click(function() {
                var clickedTd = $(this);
                if (clickedTd.css('background-color') != 'rgba(0, 0, 0, 0.43)') {
                    var itemId = clickedTd.find('.box-item').attr('id');
                    console.log(itemId);
                    clickedTd.css({
                        'transition': 'background-color 0.5s ease, transform 0.5s ease',
                        'transform': 'rotateY(180deg)'
                    });

                    setTimeout(function() {
	                    $('#' + itemId).toggle();
                    }, 280);

                    if(bombPositionsList.includes(itemId)) {
                        effect2.currentTime = 0;
	                	effect2.play();

	                	setTimeout(function() {
		                	effect2.pause();
	                    }, 3080); 

                        var minesCount = $('#mines').val();
                        minesCount = parseInt(minesCount) - 1;
                        $('#mines').val(minesCount);

                        $("td").each(function() {
                            if ($(this).css('background-color') != 'rgba(0, 0, 0, 0.43)') {
                                $(this).css({
                                    'background-color': 'rgba(101, 102, 134, 0.5)',
                                    'transition': 'background-color 1s ease, transform 1s ease',
                                    'transform': 'rotateY(360deg)',
                                    'pointer-events': 'none'
                                });
                            }
                        });


                        setTimeout(function() {
                            $('.box-item').show();
                        }, 500);

                        $('#end-button').hide();
                        $('#play-button').show();

                        $('.messageDiv').show();

                    } else{
                        effect1.currentTime = 0;
	                	effect1.play();

                        var diamondsCount = $('#dimonds').val();
                        diamondsCount = parseInt(diamondsCount) - 1;
                        $('#dimonds').val(diamondsCount);
                    }

                    clickedTd.css('background-color', '#0000006e');
                    clickedTd.css('pointer-events', 'none');
                }
            });
        });
</script>
</body>
</html>
